<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcabModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actividaddeempresa">
    <Key>
      <PropertyRef Name="IdActividadDeEmpresa" />
    </Key>
    <Property Name="IdActividadDeEmpresa" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UltimoAcceso" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbcabModelStoreContainer">
    <EntitySet Name="actividaddeempresa" EntityType="Self.actividaddeempresa" Schema="dbcab" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbcab" store:Type="Tables" />
  </EntityContainer>
</Schema>